INCREMENTAL SEARCHES

Results:
There is a root of f in [ -2.5 , -2.0 ]
There is a root of f in [ -1.0 , -0.5 ]
There is a root of f in [ 0.5 , 1.0 ]
There is a root of f in [ 2.0 , 2.5 ]
There is a root of f in [ 4.0 , 4.5 ]
There is a root of f in [ 5.0 , 5.5 ]
There is a root of f in [ 7.0 , 7.5 ]
There is a root of f in [ 8.0 , 8.5 ]
There is a root of f in [ 10.0 , 10.5 ]
There is a root of f in [ 11.5 , 12.0 ]
There is a root of f in [ 13.5 , 14.0 ]
There is a root of f in [ 14.5 , 15.0 ]
There is a root of f in [ 16.5 , 17.0 ]
There is a root of f in [ 17.5 , 18.0 ]
There is a root of f in [ 19.5 , 20.0 ]
There is a root of f in [ 21.0 , 21.5 ]
There is a root of f in [ 22.5 , 23.0 ]
There is a root of f in [ 24.0 , 24.5 ]
There is a root of f in [ 26.0 , 26.5 ]
There is a root of f in [ 27.0 , 27.5 ]
There is a root of f in [ 29.0 , 29.5 ]
There is a root of f in [ 30.0 , 30.5 ]
There is a root of f in [ 32.0 , 32.5 ]
There is a root of f in [ 33.5 , 34.0 ]
There is a root of f in [ 35.0 , 35.5 ]
There is a root of f in [ 36.5 , 37.0 ]
There is a root of f in [ 38.5 , 39.0 ]
There is a root of f in [ 39.5 , 40.0 ]
There is a root of f in [ 41.5 , 42.0 ]
There is a root of f in [ 43.0 , 43.5 ]
There is a root of f in [ 44.5 , 45.0 ]
There is a root of f in [ 46.0 , 46.5 ]
>>> 
